<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Analise, compreenda e <strong class="titulo-destaque"> EVOLUA!</strong>
            </h1>
            <p class="apresentacao__conteudo__texto">
                Olá, bem vindo(a) ao meu portifólio! Sou Maria Eduarda, estudante de Sistemas para Internet pela UNICAP. Estou me especializando na área de Dados, e possuo habilidades e experiência com Python, JavaScript, HTML, CSS, React, SQL, Power BI e Power Automate. Busco por estágio na área de tecnologia em Desenvolvimento ou Dados. Vamos conversar?
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">
                    Acesse minhas redes e meus projetos:
                </h2>
                <a class="apresentacao__links__link" href="https://github.com/md-sart">Github</a>
                <a class="apresentacao__links__link" href="https://www.linkedin.com/in/maria-eduarda-correia-santos/">Linkedin</a>
                <a class="apresentacao__links__link" href="https://wa.me/5581987698353">WhatsApp</a>
            </div>
        </section>
        <img src="./assets/img.png" alt="Maria Eduarda" class="apresentacao__imagem">
    </main>
    <footer class="rodape">
        <p>Baixe meu currículo <a href="./curriculo/CV.pdf" target="_blank" class="rodape__link">aqui</a></p>
    </footer>
</body>

</html>